MONGO_URI = 'mongodb+srv://yash:yash123@cluster0.2zl3i25.mongodb.net/information1?retryWrites=true&w=majority&appName=Cluster0'
PORT = 2500
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jwttokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = mynameiskhan
REFRESH_TOKEN_EXPIRY=10d